<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>breakout</title>
  </head>
  <body>
    <style>
      #canvas {
        position: absolute;
        width: 560px;
        height: 300px;
        border: solid 1px black;
        margin-top: 100px;
      }

      #user {
        position: absolute;
        width: 100px;
        height: 20px;
        background-color: blueviolet;
      }

      .block {
        position: absolute;
        width: 100px;
        height: 20px;
        background-color: blue;
      }

      #ball {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: red;
      }
    </style>
    <div id="score">0</div>
    <div id="canvas"></div>
  </body>
  <script src="breakout.js"></script>
</html>
